var CountryCodes = [
	{"id":"US","value":"United States"},
	{"id":"CA","value":"Canada"},
	{"id":"GB","value":"United Kingdom"},
	{"id":"AR","value":"Argentina"},
	{"id":"AU","value":"Australia"},
	{"id":"AT","value":"Austria"},
	{"id":"BE","value":"Belgium"},
	{"id":"BR","value":"Brazil"},
	{"id":"CL","value":"Chile"},
	{"id":"CN","value":"China"},
	{"id":"CO","value":"Colombia"},
	{"id":"HR","value":"Croatia"},
	{"id":"DK","value":"Denmark"},
	{"id":"DO","value":"Dominican Republic"},
	{"id":"EG","value":"Egypt"},
	{"id":"FI","value":"Finland"},
	{"id":"FR","value":"France"},
	{"id":"DE","value":"Germany"},
	{"id":"GR","value":"Greece"},
	{"id":"HK","value":"Hong Kong"},
	{"id":"IN","value":"India"},
	{"id":"ID","value":"Indonesia"},
	{"id":"IE","value":"Ireland"},
	{"id":"IL","value":"Israel"},
	{"id":"IT","value":"Italy"},
	{"id":"JP","value":"Japan"},
	{"id":"JO","value":"Jordan"},
	{"id":"KW","value":"Kuwait"},
	{"id":"LB","value":"Lebanon"},
	{"id":"MY","value":"Malaysia"},
	{"id":"MX","value":"Mexico"},
	{"id":"NL","value":"Netherlands"},
	{"id":"NZ","value":"New Zealand"},
	{"id":"NG","value":"Nigeria"},
	{"id":"NO","value":"Norway"},
	{"id":"PK","value":"Pakistan"},
	{"id":"PA","value":"Panama"},
	{"id":"PE","value":"Peru"},
	{"id":"PH","value":"Philippines"},
	{"id":"PL","value":"Poland"},
	{"id":"RU","value":"Russia"},
	{"id":"SA","value":"Saudi Arabia"},
	{"id":"RS","value":"Serbia"},
	{"id":"SG","value":"Singapore"},
	{"id":"ZA","value":"South Africa"},
	{"id":"KR","value":"South Korea"},
	{"id":"ES","value":"Spain"},
	{"id":"SE","value":"Sweden"},
	{"id":"CH","value":"Switzerland"},
	{"id":"TW","value":"Taiwan"},
	{"id":"TH","value":"Thailand"},
	{"id":"TR","value":"Turkey"},
	{"id":"AE","value":"United Arab Emirates"},
	{"id":"VE","value":"Venezuela"},
	{"id":"PT","value":"Portugal"},
	{"id":"LU","value":"Luxembourg"},
	{"id":"BG","value":"Bulgaria"},
	{"id":"CZ","value":"Czech Republic"},
	{"id":"SI","value":"Slovenia"},
	{"id":"IS","value":"Iceland"},
	{"id":"SK","value":"Slovakia"},
	{"id":"LT","value":"Lithuania"},
	{"id":"TT","value":"Trinidad and Tobago"},
	{"id":"BD","value":"Bangladesh"},
	{"id":"LK","value":"Sri Lanka"},
	{"id":"KE","value":"Kenya"},
	{"id":"HU","value":"Hungary"},
	{"id":"MA","value":"Morocco"},
	{"id":"CY","value":"Cyprus"},
	{"id":"JM","value":"Jamaica"},
	{"id":"EC","value":"Ecuador"},
	{"id":"RO","value":"Romania"},
	{"id":"BO","value":"Bolivia"},
	{"id":"GT","value":"Guatemala"},
	{"id":"CR","value":"Costa Rica"},
	{"id":"QA","value":"Qatar"},
	{"id":"SV","value":"El Salvador"},
	{"id":"HN","value":"Honduras"},
	{"id":"NI","value":"Nicaragua"},
	{"id":"PY","value":"Paraguay"},
	{"id":"UY","value":"Uruguay"},
	{"id":"PR","value":"Puerto Rico"},
	{"id":"BA","value":"Bosnia and Herzegovina"},
	{"id":"PS","value":"Palestinian Authority"},
	{"id":"TN","value":"Tunisia"},
	{"id":"BH","value":"Bahrain"},
	{"id":"VN","value":"Vietnam"},
	{"id":"GH","value":"Ghana"},
	{"id":"MU","value":"Mauritius"},
	{"id":"UA","value":"Ukraine"},
	{"id":"MT","value":"Malta"},
	{"id":"BS","value":"Bahamas"},
	{"id":"MV","value":"Maldives"},
	{"id":"OM","value":"Oman"},
	{"id":"MK","value":"Macedonia"},
	{"id":"LV","value":"Latvia"},
	{"id":"EE","value":"Estonia"},
	{"id":"IQ","value":"Iraq"},
	{"id":"DZ","value":"Algeria"},
	{"id":"AL","value":"Albania"},
	{"id":"NP","value":"Nepal"},
	{"id":"MO","value":"Macau"},
	{"id":"ME","value":"Montenegro"},
	{"id":"SN","value":"Senegal"},
	{"id":"GE","value":"Georgia"},
	{"id":"BN","value":"Brunei"},
	{"id":"UG","value":"Uganda"},
	{"id":"GP","value":"Guadeloupe"},
	{"id":"BB","value":"Barbados"},
	{"id":"AZ","value":"Azerbaijan"},
	{"id":"TZ","value":"Tanzania"},
	{"id":"LY","value":"Libya"},
	{"id":"MQ","value":"Martinique"},
	{"id":"CM","value":"Cameroon"},
	{"id":"BW","value":"Botswana"},
	{"id":"ET","value":"Ethiopia"},
	{"id":"KZ","value":"Kazakhstan"},
	{"id":"NA","value":"Namibia"},
	{"id":"AN","value":"Netherlands Antilles"},
	{"id":"MG","value":"Madagascar"},
	{"id":"NC","value":"New Caledonia"},
	{"id":"MD","value":"Moldova"},
	{"id":"FJ","value":"Fiji"},
	{"id":"BY","value":"Belarus"},
	{"id":"JE","value":"Jersey"},
	{"id":"GU","value":"Guam"},
	{"id":"YE","value":"Yemen"},
	{"id":"ZM","value":"Zambia"},
	{"id":"IM","value":"Isle Of Man"},
	{"id":"HT","value":"Haiti"},
	{"id":"KH","value":"Cambodia"},
	{"id":"AW","value":"Aruba"},
	{"id":"PF","value":"French Polynesia"},
	{"id":"AF","value":"Afghanistan"},
	{"id":"BM","value":"Bermuda"},
	{"id":"GY","value":"Guyana"},
	{"id":"AM","value":"Armenia"},
	{"id":"MW","value":"Malawi"},
	{"id":"AG","value":"Antigua and Barbuda"},
	{"id":"RW","value":"Rwanda"},
	{"id":"GG","value":"Guernsey"},
	{"id":"GM","value":"Gambia"},
	{"id":"FO","value":"Faroe Islands"},
	{"id":"LC","value":"St. Lucia"},
	{"id":"KY","value":"Cayman Islands"},
	{"id":"BJ","value":"Benin"},
	{"id":"AD","value":"Andorra"},
	{"id":"GD","value":"Grenada"},
	{"id":"VI","value":"US Virgin Islands"},
	{"id":"BZ","value":"Belize"},
	{"id":"VC","value":"Saint Vincent and the Grenadines"},
	{"id":"MN","value":"Mongolia"},
	{"id":"MZ","value":"Mozambique"},
	{"id":"ML","value":"Mali"},
	{"id":"AO","value":"Angola"},
	{"id":"GF","value":"French Guiana"},
	{"id":"UZ","value":"Uzbekistan"},
	{"id":"DJ","value":"Djibouti"},
	{"id":"BF","value":"Burkina Faso"},
	{"id":"MC","value":"Monaco"},
	{"id":"TG","value":"Togo"},
	{"id":"GL","value":"Greenland"},
	{"id":"GA","value":"Gabon"},
	{"id":"GI","value":"Gibraltar"},
	{"id":"CD","value":"Republic of the Congo"},
	{"id":"KG","value":"Kyrgyzstan"},
	{"id":"PG","value":"Papua New Guinea"},
	{"id":"BT","value":"Bhutan"},
	{"id":"KN","value":"Saint Kitts and Nevis"},
	{"id":"SZ","value":"Swaziland"},
	{"id":"LS","value":"Lesotho"},
	{"id":"LA","value":"Laos"},
	{"id":"LI","value":"Liechtenstein"},
	{"id":"MP","value":"Northern Mariana Islands"},
	{"id":"SR","value":"Suriname"},
	{"id":"SC","value":"Seychelles"},
	{"id":"VG","value":"British Virgin Islands"},
	{"id":"TC","value":"Turks and Caicos Islands"},
	{"id":"DM","value":"Dominica"},
	{"id":"MR","value":"Mauritania"},
	{"id":"AX","value":"Aland Islands"},
	{"id":"SM","value":"San Marino"},
	{"id":"SL","value":"Sierra Leone"},
	{"id":"NE","value":"Niger"},
	{"id":"CG","value":"Democratic Republic of the Congo"},
	{"id":"AI","value":"Anguilla"},
	{"id":"YT","value":"Mayotte"},
	{"id":"CV","value":"Cape Verde"},
	{"id":"GN","value":"Guinea"},
	{"id":"TM","value":"Turkmenistan"},
	{"id":"BI","value":"Burundi"},
	{"id":"TJ","value":"Tajikistan"},
	{"id":"VU","value":"Vanuatu"},
	{"id":"SB","value":"Solomon Islands"},
	{"id":"ER","value":"Eritrea"},
	{"id":"WS","value":"Samoa"},
	{"id":"AS","value":"American Samoa"},
	{"id":"FK","value":"Falkland Islands"},
	{"id":"GQ","value":"Equatorial Guinea"},
	{"id":"TO","value":"Tonga"},
	{"id":"KM","value":"Comoros"},
	{"id":"PW","value":"Palau"},
	{"id":"FM","value":"Federated States of Micronesia"},
	{"id":"CF","value":"Central African Republic"},
	{"id":"SO","value":"Somalia"},
	{"id":"MH","value":"Marshall Islands"},
	{"id":"VA","value":"Vatican City"},
	{"id":"TD","value":"Chad"},
	{"id":"KI","value":"Kiribati"},
	{"id":"ST","value":"Sao Tome and Principe"},
	{"id":"TV","value":"Tuvalu"},
	{"id":"NR","value":"Nauru"},
	{"id":"RE","value":"Réunion"},
	{"id":"CU","value":"Cuba"},
	{"id":"CI","value":"Cote d'Ivoire"},
	{"id":"TL","value":"Timor Leste"},
	{"id":"KP","value":"North Korea"},
	{"id":"IR","value":"Iran"},
	{"id":"LR","value":"Liberia"},
	{"id":"MM","value":"Myanmar"},
	{"id":"OM","value":"Oman"},
	{"id":"LC","value":"Saint Lucia"},
	{"id":"SY","value":"Syria"},
	{"id":"SD","value":"Sudan"}
];

