(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['factura.html'] = template({"compiler":[5,">= 2.0.0"],"main":function(depth0,helpers,partials,data) {
  var helper, functionType="function", escapeExpression=this.escapeExpression;
  return "<html>\n    <head>\n        <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">\n        <style>\n            \n            body {\n                font-family:Futura;\n                font-size:100%;\n                color: #090909;\n                padding-left:5%;\n            }\n            h1 {font-size:150%}\n\n            h2 {line-height:1em;\n                font-size:125%;\n                font-weight:bold;\n                color:#090909;\n            }\n            p {\n                line-height: 0.5em;\n                color:#56514F;\n            }\n            hr {\n                width:50%\n            }\n            .note {\n            color:gray;\n            }\n        </style>\n    </head>\n\n    <body>\n        <h2>Emisor: </h2>\n        <p> Nuria Ruiz Garcia</p>\n        <h2> Dirección:</h2>\n\n        <div> \n            <p>Plaza General Vara del Rey, 5</p>\n            <p>28005 Madrid</p>\n        </div>\n        <h2> NIF: </h2>\n        <p> 52535212S<p>\n        <h2> e-mail: </h2>\n        <p> nuria_ruiz@yahoo.com</p>\n\n        <h1> Factura </h1>\n        <hr align=\"left\"/>\n        <h2> Numéro de Factura: </h2>\n        <p>"
    + escapeExpression(((helper = helpers.id || (depth0 && depth0.id)),(typeof helper === functionType ? helper.call(depth0, {"name":"id","hash":{},"data":data}) : helper)))
    + " </p>\n        <h2> Fecha: </h2>\n        <p> "
    + escapeExpression(((helper = helpers.date || (depth0 && depth0.date)),(typeof helper === functionType ? helper.call(depth0, {"name":"date","hash":{},"data":data}) : helper)))
    + " </p>\n        <h2> Facturar a: </h2>\n        <div> \n            <p>Wikimedia Foundation </p> \n            <p>149 New Montgomery Street, 3rd floor </p>\n            <p>San Francisco, California </p>\n            <p>94105 - USA </p>\n        </div>\n        <h2> E-mail:</h2>\n        <p> info@wikimedia.org</p>\n        <h2> Descripción: </h2>\n        <p> Trabajos de desarrollo de software para el equipo de análisis informático de Wikimedia.<p>\n        <h2> Importe: </h2>\n        <p> "
    + escapeExpression(((helper = helpers.amount || (depth0 && depth0.amount)),(typeof helper === functionType ? helper.call(depth0, {"name":"amount","hash":{},"data":data}) : helper)))
    + " <span>&euro; </span>  </p>\n        <div class=\"note\"> OPERACIÓN NO SUJETA AL IMPUESTO SOBRE EL VALOR AÑADIDO (IVA) </div>\n    </body>\n</html>\n";
},"useData":true});
})();
